# Rainy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rainy/core/: PermissionHandler.kt
app/src/main/java/com/example/rainy/core/constants/: Constants.kt
app/src/main/java/com/example/rainy/data/: SharedPreferencesManager.kt  WeatherService.kt
app/src/main/java/com/example/rainy/data/api/: WeatherApi.kt
app/src/main/java/com/example/rainy/data/datasource/: IWeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/rainy/data/models/: Clouds.kt  Coordinate.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/rainy/data/models/resource/: Resource.kt
app/src/main/java/com/example/rainy/data/network/: ConnectivityInterceptor.kt
app/src/main/java/com/example/rainy/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/rainy/di/: DataSourceModule.kt  ImageLoaderModule.kt  NetworkModule.kt  PermissionModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/rainy/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/example/rainy/domain/usecases/: GetCookieWeatherData.kt  GetWeatherByCity.kt  GetWeatherIcons.kt  WeatherUseCases.kt
app/src/main/java/com/example/rainy/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt  SplashState.kt
app/src/main/java/com/example/rainy/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rainy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rainy/api/: WeatherApiTest.kt
app/src/test/java/com/example/rainy/repository/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
